<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/container"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:gravity="center"
                android:id="@+id/EditTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textColor="@color/textColorDark" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:gravity="center"
                android:id="@+id/EditTextCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:textColor="@color/textColorDark" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:gravity="center"
                android:id="@+id/EditTextTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tag"
                android:textColor="@color/textColorDark" />
        </android.support.design.widget.TextInputLayout>

        <RatingBar
            android:layout_gravity="center"
            android:id="@+id/Stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:drawableLeft="@drawable/record"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Record"/>


            <Button
                android:id="@+id/ButtonStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:drawableLeft="@drawable/stop"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Stop"/>

        </LinearLayout>

        <Button
            android:id="@+id/ButtonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/save"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Save"/>
    </LinearLayout>
</LinearLayout>